# Portfolio

CodeErector/: CodeErector.csproj  CodeErector.sln  Program.cs  appsettings.json
CodeErector/CodeErector/: CodeErector.csproj  Program.cs
CodeErector/CodeErector/Controllers/: MainController.cs
CodeErector/CodeErector/Migrations/: 20221213082204_intialCreate.Designer.cs  20221213082204_intialCreate.cs  projectDbContextModelSnapshot.cs
CodeErector/CodeErector/Models/: ContactDetails.cs
CodeErector/CodeErector/Properties/: launchSettings.json
CodeErector/CodeErector/Views/Main/: Index.cshtml
CodeErector/Controllers/: ContactDetailsController.cs  MainController.cs
CodeErector/Data/: ApplicationDbContext.cs
CodeErector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeErector/Migrations/: 20230110192926_intialCreate.Designer.cs  projectDbContextModelSnapshot.cs
CodeErector/Migrations/ApplicationDb/: 20230111072623_Identity.Designer.cs  20230111072623_Identity.cs  ApplicationDbContextModelSnapshot.cs
CodeErector/Models/: projectDbContext.cs
CodeErector/Properties/: launchSettings.json
CodeErector/Views/: _ViewImports.cshtml
CodeErector/Views/ContactDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeErector/Views/Main/: Index.cshtml
CodeErector/Views/Shared/: _Layout.cshtml
CodeErector/wwwroot/css/: stylesheet.css  stylesheetLogin.css  stylesheetLoginPartial.css  stylesheetSigninPartial.css
CodeErector/wwwroot/js/: site.js
(+15 files in other folders)
